
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aos/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Unicorn Dust</title>
</head>

<body class="contact-body">

    <section class="main-container" id="main-scroller">

        <!-- The navigation bar that gets visible when the menu button is clicked -->
        <div class="pulltab">
            <img src="images/x-outline.svg" alt="close" class="close-pulltab" onclick=togglePulltab()>
            <ul class="navlink-container">
                <a href="work.html">
                    <li class="navlink work">Work</li>
                </a>
                <a href="about.html">
                    <li class="navlink expertise">About</li>
                </a>
                <a href="contact.html">
                    <li class="navlink contact">Contact</li>
                </a>
            </ul>
        </div>

        <section class="navbar">
            <video data-src="videos/bar2.mp4" class="navbar-video" autoplay muted loop>
                Your browser does not support the video tag use a newer version.
            </video>

            <div class="navbar-container">
                <h1 class="logo">
                    <img src="images/Sparks_Lp3.gif" alt="" class="sparkle-icon left-sparkle">
                    Unicorn Dust
                    <img src="images/Sparks_Lp4.gif" alt="" class="sparkle-icon right-sparkle">
                </h1>
                <img src="images/bar2.svg" alt="" srcset="" class="menu-btn" onclick="togglePulltab()">
            </div>

            <div class="shade-definer">
                <img src="images/gradient.png" alt="" class="shade">
            </div>

        </section>

        <section class="contain-sections expertisencontact contact-only-section butter-class asyncBackgroundImage" id="butter">

            <section class="first-section">

                <div class="dummy-div"></div>
                <h1 class="first-name">Seeking the enchanting secrets of Unicorn Dust?<br>

                </h1>
                <div class="first-left">
                    <p class="client-text"></p>
                </div>
                <!-- Here is the code for the animation. I used a library for the library so use this inputs to maipulate the animation. -->
                <!-- Here is the link clikc and scroll down to find the instructions(https://github.com/michalsnik/aos) -->
                <!-- 
                    data-aos="my-fade-up" - this sets up the animation type
                    data-aos-offset="200" - this sets up the offset for the location the animation should start
                    data-aos-delay="50" - delay in seconds for the animation to start
                    data-aos-duration="1000" - duration of the animation 1000 = 1s
                    data-aos-easing="ease-in-out" - the type of animation smoothness
                    data-aos-mirror="true" - i don't know what this exactly does
                    data-aos-once="false" - Should the animation repeat each time we scroll towards it (false) or load only when seen once (true)
                    data-aos-anchor-placement="top-center" - the point where the element goes to when animationg
                -->
                <!-- There are other elements like this. This is applied on each of the videos so check them separately  -->
                <div class="first-right" data-aos="my-fade-up" data-aos-duration="500" data-aos-delay="50"
                    data-aos-easing="ease-in-out" data-aos-once="true"></div>
                <div class="second-left">
                    <p class="location"></p>
                </div>
                <div class="second-right">
                    <p class="second-right-explanation">
                        General Inquiries<br>
                        <a href="mailto:ron.winter@me.com" class="contact-email">myclient@me.com</a><br>
                        Based in California, USA<br>
              
                    <br><br>
                   
                 
                        ©Unicorn Dust 2024<br><br>
                    <hr class="line" id="the-line">  
                </p>

                </div>

            </section>

            <!-- If you want to duplicate a whole section please duplicate the second section but not the first section for extra spacing reasons -->
        </section>

    </section>

    <!-- These codes here are imported javascript codes -->
    <script src="butterjs/butter.js"></script>
    <script src="aos/dist/aos.js"></script>
    <script src="script.js"></script>

    <script>
        // This code here handles the smooth scrolling effect.
        // I put this code on the html page intentionally so that you can find it here.
        // With the scrollbar effect you can edit some small things.
        // wrapperDamper is a value which defines the slowness of the transition
        // and the smaller it is the more elastic the animation will be
        // I thought 0.03 is a good value.
        // CancelOnTouch just disables this effect on mobile devices.

        butter.init({
            wrapperId: 'butter',
            wrapperDamper: 0.035,
            cancelOnTouch: true,
        });
    </script>
</body>

</html>